##
## Neon Database URL
##
## Replace "[password]" with the db password
##
DATABASE_URL="postgresql://enga-pipelinetosucess:[password]@ep-small-mode-a5ku916i-pooler.us-east-2.aws.neon.tech/dev?sslmode=require"
DIRECT_DATABASE_URL="postgresql://enga-pipelinetosucess:[password]@ep-small-mode-a5ku916i.us-east-2.aws.neon.tech/dev?sslmode=require"

##
## Next auth secret and url
##
## We'll use the next auth secret for the JWT token and 
## the next auth url for the callback url
##
NEXTAUTH_SECRET="" # openssl rand -base64 64
NEXTAUTH_URL="http://localhost:3000" # or replace with production url